<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />
  </head>
  <body>
    <h1>Learn R Activity</h1>
      <div id="app">
        <md-tabs id="header">
          <md-tab v-for="question in questions" :key=question.name v-bind:md-label=question.name+question.status>
            <doctest-activity v-bind:layout-things=question.layoutItems v-bind:question-name=question.name  @questionhandler="toggleQuestionStatus"/>
          </md-tab>
        </md-tabs>
      </div>
  </body> 
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/vue-material@beta"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/r/r.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-codemirror@4.0.6/dist/vue-codemirror.min.js"></script>
  <script>
    Vue.use(VueMaterial.default);
    Vue.use(window.VueCodemirror);

    Vue.component("doctest-activity", {
      props: ["layoutThings", "questionName"],
      data: function() {
        return {
          answer: {
            jsonFeedback: "",
            htmlFeedback: "",
            textFeedback: "",
            isComplete: false
          },
          layoutItems: this.layoutThings,
          isHidden: true,
          submitText: "Submit",
          isCorrectColor: "#ff5252",
          cmOptions: {
            mode: "r",
            lineNumbers: true
          },
          cmReadOnly: {
            lineNumbers: true,
            mode: "r",
            readOnly: true
          }
        };
      },
      methods: {
        postContents: function() {
          // comment: leaving the gatewayUrl empty - API will post back to itself
          const gatewayUrl = "";
          this.$set(this, "answer", {
            jsonFeedback: "",
            htmlFeedback: "",
            textFeedback: "",
            isComplete: false
          });
          this.$set(this, 'submitText', 'Loading...');
          this.$set(this, 'isHidden', true);
          fetch(gatewayUrl, {
            method: "POST",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json"
            },
            body: JSON.stringify({
              shown: { 0: this.layoutItems[0].vModel },
              editable: { 0: this.layoutItems[1].vModel }
            })
          })
            .then(response => {
              console.log(response)
              return response.json();
            })
            .then(data => {
              console.log(data)
              let temp = JSON.parse(JSON.stringify(data));
              console.log(temp)
              temp.jsonFeedback = JSON.stringify(temp.jsonFeedback,null,2);
              this.$set(this, 'answer', temp);
              this.$set(this, 'isHidden', false);
              this.$set(this, 'submitText', 'Submit');
                if (this.answer && this.answer.isComplete) {
                  this.$set(this, 'isCorrectColor', 'green');
                } else {
                  this.$set(this, 'isCorrectColor', '#ff5252');
                }
              return this.$emit("questionhandler", {
                data,
                questionName: this.questionName
              });
            });
        }
      },
      template: `<div class="md-layout  md-gutter">
                <div id="cardGroupPreview" class="md-layout-item">
                    <md-card>
                        <md-card-header>
                            <md-card-header-text>
                                <div class="md-title">Instructions</div>
                            </md-card-header-text>
                        </md-card-header>
                        <md-card-content>
                            <md-field>
                                <md-tabs>
                                    <md-tab :md-label="layoutItems[2].header">
                                <div class="md-subhead">{{layoutItems[2].subHeader}}</div>
                                <md-textarea v-model="layoutItems[2].vModel" readonly></md-textarea>
                    </md-tab>            
                    <md-tab  :md-label="layoutItems[0].header">
                                <div class="md-subhead">{{layoutItems[0].subHeader}}</div>
                                <codemirror class="testsTextarea" v-model="layoutItems[0].vModel" :options="cmReadOnly"></codemirror>
                    </md-tab>

                    </md-tabs>
                            </md-field>
                        </md-card-content>
                    </md-card>
                    
                    <md-card>
                        <md-card-header>
                            <md-card-header-text>
                                <div class="md-title">Output</div>
                                <div class="md-subhead">Test results</div>
                            </md-card-header-text>
                        </md-card-header>
                        <md-card-content>
                            <md-field>
                                <md-tabs>
                                    <md-tab id="tab-htmlResults" md-label="HTML results">
                                        <div v-html="answer.htmlFeedback"></div>
                                    </md-tab>
                                    <md-tab id="tab-jsonResults" md-label="JSON results">
                                        <md-textarea v-model="answer.jsonFeedback" readonly></md-textarea>
                                    </md-tab>
                                    <md-tab id="tab-textResults" md-label="Text results">
                                        <md-textarea v-model="answer.textFeedback" readonly></md-textarea>
                                    </md-tab>
                                </md-tabs>
                            </md-field>
                        </md-card-content>
                    </md-card>
                </div>
                <div id="cardGroupCreator" class="md-layout-item">
                    <md-card>
                        <md-card-header>
                            <md-card-header-text>
                                <div class="md-title">{{layoutItems[1].header}}</div>
                                <div class="md-subhead">{{layoutItems[1].subHeader}}</div>
                            </md-card-header-text>
                                  <button class="button" id="submit" v-on:click="postContents">
                                    <span>{{ submitText }}</span>
                                  </button>
                                  <button
                                    class="button"
                                    v-bind:class="{ hidden: isHidden}"
                                    v-bind:style="{ background: isCorrectColor}"
                                  >
                                    <span>{{
                                      answer && answer.isComplete ? "Passed" : "Failed"
                                    }}</span>
                                  </button>
                        </md-card-header>
                        <md-card-content>
                            <md-field>
                                <codemirror class="editableTextarea" v-model="layoutItems[1].vModel" :options="cmOptions"></codemirror>
                            </md-field>
                        </md-card-content>
                    </md-card>
                </div>            
            </div>
            `
    });

    new Vue({
      el: "#app",
      data: function() {
        return {
          questions: [
            {
              name: "question 1",
              layoutItems: [
                {
                  header: "tests.R",
                  subHeader: "",
                  vModel:
                  'print("Tests")'
                },
                {
                  header: "Editable Block",
                  subHeader: "",
                  vModel:
                  'print("Hey from Editable Block")'
                },
                {
                  header: "Introduction",
                  subHeader: "",
                  vModel: "Edit the given code and hit submit to view your submission along with the tests in the output block"
                }
              ],
              status: " 🔴"
            },
            {
              name: "question 2",
              layoutItems: [
                {
                  header: "tests.R",
                  subHeader: "",
                  vModel:
                  'print("Tests 2")'
                },
                {
                  header: "Editable Block",
                  subHeader: "",
                  vModel:
                  'print("Hey from Editable Block 2")'
                },
                {
                  header: "Introduction",
                  subHeader: "",
                  vModel: "Edit the given code and hit submit to view your submission along with the tests in the output block"
                }
              ],
              status: " 🔴"
            }
          ]
        };
      },
      methods: {
        toggleQuestionStatus(response) {
          const { data, questionName } = response;
          if (data.htmlFeedback) {
            const searchText = data.htmlFeedback;
            searchText.search(/green/) !== -1
              ? searchText.search(/#ff9999/) == -1
                ? (this.questions.find(item => item.name === questionName).status =
                    " ✔️")
                : (this.questions.find(item => item.name === questionName).status =
                    " 🤨")
              : (this.questions.find(item => item.name === questionName).status =
                  " 🔴");
          }
        }
      }
    });
  </script>
  <style lang="scss" scoped>
    h1 {
      background-color: gainsboro;
    }
    #header > .md-tabs-navigation {
      background-color: gainsboro;
    }
    .md-tabs-navigation .md-button {
      flex: 1 100px;
    }
    .md-card {
      width: 90%;
      margin: 20px;
      display: inline-block;
      vertical-align: top;
      min-height: 200px;
    }
    .md-card-content {
      padding-bottom: 16px !important;
    }
    button {
      display: block;
      margin: 20px 60px 20px 60px;
      width: 200px !important;
    }
    #cardGroupCreator {
      display: flex;
      flex-direction: column;
      padding: 0px;
      flex: 1 300px;
      min-width: 0;
    }
    #cardGroupPreview .md-card {
      width: 90%;
    }
    #cardGroupPreview {
      padding: 0px;
      flex: 1 300px;
      min-width: 0;
    }
    #cardGroupPreview .md-tab {
      height: 100%;
    }
    textarea {
      font-size: 1rem !important;
      min-height: 175px !important;
    }
    .md-tabs {
      width: 100%;
    }
    .md-tab {
      overflow-x: auto;
    }
    .md-tab::-webkit-scrollbar {
      width: 0px;
    }
    html {
      mix-blend-mode: darken;
    }
    h1 {
      padding: 20px;
      margin: auto;
      text-align: center;
    }
    .md-content {
      min-height: 300px;
    }
    .md-tabs-container,
    .md-tabs-container .md-tab textarea,
    .md-tabs-content {
      height: 100% !important;
    }
    .md-field {
      margin: 0px;
      padding: 0px;
    }
    .md-tabs-navigation {
      justify-content: center !important;
      flex-wrap: wrap;
    }
    .md-card-media {
      width: 400px !important;
    }
    .md-button {
      margin: 10px !important;
    }
    .cm-s-default {
      height: 100%;
    }
    .md-card-header {
      padding: 0 16px 16px 16px;
    }
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #0099ff;
      border: none;
      color: #ffffff;
      text-align: center;
      font-size: 18px;
      padding: 10;
      transition: all 0.5s;
      cursor: pointer;
      margin-top: 5px;
    }
    #submit span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    #submit span:after {
      content: ">";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    #submit:hover span {
      padding-right: 25px;
    }
    #submit:hover span:after {
      opacity: 1;
      right: 0;
    }
    .hidden {
      display: none;
    }
  </style>
</html>